\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allaire%
\ \BBA {} Chollet%
}{%
Allaire%
\ \BBA {} Chollet%
}{%
{\protect \APACyear {2021}}%
}]{%
keras}
\APACinsertmetastar {%
keras}%
\begin{APACrefauthors}%
Allaire, J.%
\BCBT {}\ \BBA {} Chollet, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {keras: R Interface to 'Keras'} {keras: R interface to
  'keras'}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=keras}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.7.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allaire%
\ \BBA {} Tang%
}{%
Allaire%
\ \BBA {} Tang%
}{%
{\protect \APACyear {2021}}%
}]{%
tf}
\APACinsertmetastar {%
tf}%
\begin{APACrefauthors}%
Allaire, J.%
\BCBT {}\ \BBA {} Tang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {tensorflow: R Interface to 'TensorFlow'} {tensorflow: R
  interface to 'tensorflow'}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=tensorflow}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.7.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhatnagar%
, Turgeon%
, Islam%
, Hanley%
\BCBL {}\ \BBA {} Saarela%
}{%
Bhatnagar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cbpkg}
\APACinsertmetastar {%
cbpkg}%
\begin{APACrefauthors}%
Bhatnagar, S\BPBI R.%
, Turgeon, M.%
, Islam, J.%
, Hanley, J\BPBI A.%
\BCBL {}\ \BBA {} Saarela, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {casebase: An Alternative Framework For Survival Analysis
  and Comparison of Event Rates} {casebase: An alternative framework for
  survival analysis and comparison of event rates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2009.10264}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanche%
, Kattan%
\BCBL {}\ \BBA {} Gerds%
}{%
Blanche%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
cindexfails2019}
\APACinsertmetastar {%
cindexfails2019}%
\begin{APACrefauthors}%
Blanche, P.%
, Kattan, M\BPBI W.%
\BCBL {}\ \BBA {} Gerds, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The c-index is not proper for the evaluation of-year
  predicted risks} {The c-index is not proper for the evaluation of-year
  predicted risks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biostatistics}{20}{2}{347--357}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bozinovski%
}{%
Bozinovski%
}{%
{\protect \APACyear {2020}}%
}]{%
bozinovski2020reminder}
\APACinsertmetastar {%
bozinovski2020reminder}%
\begin{APACrefauthors}%
Bozinovski, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reminder of the first paper on transfer learning in
  neural networks, 1976} {Reminder of the first paper on transfer learning in
  neural networks, 1976}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Informatica}{44}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brilleman%
, Wolfe%
, Moreno-Betancur%
\BCBL {}\ \BBA {} Crowther%
}{%
Brilleman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
simsurv}
\APACinsertmetastar {%
simsurv}%
\begin{APACrefauthors}%
Brilleman, S\BPBI L.%
, Wolfe, R.%
, Moreno-Betancur, M.%
\BCBL {}\ \BBA {} Crowther, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulating Survival Data Using the {simsurv} {R}
  Package} {Simulating survival data using the {simsurv} {R} package}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{97}{3}{1--27}.
\newblock
\begin{APACrefDOI} 10.18637/jss.v097.i03 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coradini%
\ \protect \BOthers {.}}{%
Coradini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
coradini2000time}
\APACinsertmetastar {%
coradini2000time}%
\begin{APACrefauthors}%
Coradini, D.%
, Daidone, M\BPBI G.%
, Boracchi, P.%
, Biganzoli, E.%
, Oriana, S.%
, Bresciani, G.%
\BDBL {}Marubini, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time-dependent relevance of steroid receptors in breast
  cancer} {Time-dependent relevance of steroid receptors in breast
  cancer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of clinical oncology}{18}{14}{2702--2709}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Curtis%
\ \protect \BOthers {.}}{%
Curtis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
curtis2012genomic}
\APACinsertmetastar {%
curtis2012genomic}%
\begin{APACrefauthors}%
Curtis, C.%
, Shah, S\BPBI P.%
, Chin, S\BHBI F.%
, Turashvili, G.%
, Rueda, O\BPBI M.%
, Dunning, M\BPBI J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The genomic and transcriptomic architecture of 2,000
  breast tumours reveals novel subgroups} {The genomic and transcriptomic
  architecture of 2,000 breast tumours reveals novel subgroups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{486}{7403}{346--352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faraggi%
\ \BBA {} Simon%
}{%
Faraggi%
\ \BBA {} Simon%
}{%
{\protect \APACyear {1995}}%
}]{%
faraggi1995neural}
\APACinsertmetastar {%
faraggi1995neural}%
\begin{APACrefauthors}%
Faraggi, D.%
\BCBT {}\ \BBA {} Simon, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A neural network model for survival data} {A neural
  network model for survival data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{14}{1}{73--82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerds%
\ \BBA {} Kattan%
}{%
Gerds%
\ \BBA {} Kattan%
}{%
{\protect \APACyear {2021}}%
}]{%
riskRegression}
\APACinsertmetastar {%
riskRegression}%
\begin{APACrefauthors}%
Gerds, T\BPBI A.%
\BCBT {}\ \BBA {} Kattan, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Medical Risk Prediction Models: With Ties to Machine Learning
  (1st ed.)} {Medical risk prediction models: With ties to machine learning
  (1st ed.)}.
\newblock
\APACaddressPublisher{}{Chapman and Hall/CRC}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1201/9781138384484} \end{APACrefURL}
\newblock
\APACrefnote{R package version 2021.10.10}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graf%
, Schmoor%
, Sauerbrei%
\BCBL {}\ \BBA {} Schumacher%
}{%
Graf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
graf1999}
\APACinsertmetastar {%
graf1999}%
\begin{APACrefauthors}%
Graf, E.%
, Schmoor, C.%
, Sauerbrei, W.%
\BCBL {}\ \BBA {} Schumacher, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessment and comparison of prognostic classification
  schemes for survival data} {Assessment and comparison of prognostic
  classification schemes for survival data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{18}{17-18}{2529--2545}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gulli%
\ \BBA {} Pal%
}{%
Gulli%
\ \BBA {} Pal%
}{%
{\protect \APACyear {2017}}%
}]{%
gulli2017}
\APACinsertmetastar {%
gulli2017}%
\begin{APACrefauthors}%
Gulli, A.%
\BCBT {}\ \BBA {} Pal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Deep learning with Keras} {Deep learning with keras}.
\newblock
\APACaddressPublisher{}{Packt Publishing Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanley%
\ \BBA {} Miettinen%
}{%
Hanley%
\ \BBA {} Miettinen%
}{%
{\protect \APACyear {2009}}%
}]{%
hanley2009}
\APACinsertmetastar {%
hanley2009}%
\begin{APACrefauthors}%
Hanley, J\BPBI A.%
\BCBT {}\ \BBA {} Miettinen, O\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting {smooth-in-time} prognostic risk functions via
  logistic regression} {Fitting {smooth-in-time} prognostic risk functions via
  logistic regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Biostatistics}{5}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hilsenbeck%
\ \protect \BOthers {.}}{%
Hilsenbeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
hilsenbeck1998time}
\APACinsertmetastar {%
hilsenbeck1998time}%
\begin{APACrefauthors}%
Hilsenbeck, S\BPBI G.%
, Ravdin, P\BPBI M.%
, Moor, C\BPBI A\BPBI d.%
, Chamness, G\BPBI C.%
, Osborne, C\BPBI K.%
\BCBL {}\ \BBA {} Clark, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time-dependence of hazard ratios for prognostic factors
  in primary breast cancer} {Time-dependence of hazard ratios for prognostic
  factors in primary breast cancer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Breast cancer research and treatment}{52}{1}{227--237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hughes-Hallett%
, Gleason%
\BCBL {}\ \BBA {} McCallum%
}{%
Hughes-Hallett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
hughes2020calculus}
\APACinsertmetastar {%
hughes2020calculus}%
\begin{APACrefauthors}%
Hughes-Hallett, D.%
, Gleason, A\BPBI M.%
\BCBL {}\ \BBA {} McCallum, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Calculus: Single and multivariable} {Calculus: Single and
  multivariable}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
}{%
Jackson%
}{%
{\protect \APACyear {2016}}%
}]{%
flexsurv}
\APACinsertmetastar {%
flexsurv}%
\begin{APACrefauthors}%
Jackson, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{flexsurv}: A Platform for Parametric Survival Modeling
  in {R}} {{flexsurv}: A platform for parametric survival modeling in
  {R}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{70}{8}{1--33}.
\newblock
\APACrefnote{R package version 2.0}
\newblock
\begin{APACrefDOI} 10.18637/jss.v070.i08 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kattan%
\ \BBA {} Gerds%
}{%
Kattan%
\ \BBA {} Gerds%
}{%
{\protect \APACyear {2018}}%
}]{%
kattan2018index}
\APACinsertmetastar {%
kattan2018index}%
\begin{APACrefauthors}%
Kattan, M\BPBI W.%
\BCBT {}\ \BBA {} Gerds, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The index of prediction accuracy: an intuitive measure
  useful for evaluating risk prediction models} {The index of prediction
  accuracy: an intuitive measure useful for evaluating risk prediction
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Diagnostic and prognostic research}{2}{1}{1--7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katzman%
\ \protect \BOthers {.}}{%
Katzman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
katzman2018DeepSurv}
\APACinsertmetastar {%
katzman2018DeepSurv}%
\begin{APACrefauthors}%
Katzman, J\BPBI L.%
, Shaham, U.%
, Cloninger, A.%
, Bates, J.%
, Jiang, T.%
\BCBL {}\ \BBA {} Kluger, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {DeepSurv: personalized treatment recommender system
  using a Cox proportional hazards deep neural network} {Deepsurv: personalized
  treatment recommender system using a cox proportional hazards deep neural
  network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Medical Research Methodology}{18}{1}{24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kleinbaum%
\ \BBA {} Klein%
}{%
Kleinbaum%
\ \BBA {} Klein%
}{%
{\protect \APACyear {2012}}%
}]{%
kleinbaum2012survival}
\APACinsertmetastar {%
kleinbaum2012survival}%
\begin{APACrefauthors}%
Kleinbaum, D\BPBI G.%
\BCBT {}\ \BBA {} Klein, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Survival analysis: a self-learning text} {Survival analysis: a
  self-learning text}\ (\BVOL~3).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knaus%
\ \protect \BOthers {.}}{%
Knaus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
knaus1995SUPPORT}
\APACinsertmetastar {%
knaus1995SUPPORT}%
\begin{APACrefauthors}%
Knaus, W\BPBI A.%
, Harrell, F\BPBI E.%
, Lynn, J.%
, Goldman, L.%
, Phillips, R\BPBI S.%
, Connors, A\BPBI F.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The SUPPORT prognostic model: Objective estimates of
  survival for seriously ill hospitalized adults} {The support prognostic
  model: Objective estimates of survival for seriously ill hospitalized
  adults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Internal Medicine}{122}{3}{191--203}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Zame%
, Yoon%
\BCBL {}\ \BBA {} Schaar%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
lee2018DeepHit}
\APACinsertmetastar {%
lee2018DeepHit}%
\begin{APACrefauthors}%
Lee, C.%
, Zame, W\BPBI R.%
, Yoon, J.%
\BCBL {}\ \BBA {} Schaar, M\BPBI v\BPBI d.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {DeepHit: A Deep Learning Approach to Survival Analysis
  With Competing Risks.} {Deephit: A deep learning approach to survival
  analysis with competing risks.}{\BBCQ}
\newblock
\APACjournalVolNumPages{AAAI Conference on Artificial
  Intelligence}{}{}{2314--2321}.
\newblock
\APACrefnote{Software from pycox version 0.2.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagpal%
, Li%
\BCBL {}\ \BBA {} Dubrawski%
}{%
Nagpal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
dsmPaper}
\APACinsertmetastar {%
dsmPaper}%
\begin{APACrefauthors}%
Nagpal, C.%
, Li, X\BPBI R.%
\BCBL {}\ \BBA {} Dubrawski, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep survival machines: Fully parametric survival
  regression and representation learning for censored data with competing
  risks} {Deep survival machines: Fully parametric survival regression and
  representation learning for censored data with competing risks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Journal of Biomedical and Health
  Informatics}{}{}{}.
\newblock
\APACrefnote{Software downloaded March 10, 2021}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\"o}lsterl%
}{%
P{\"o}lsterl%
}{%
{\protect \APACyear {2020}}%
}]{%
sksurv}
\APACinsertmetastar {%
sksurv}%
\begin{APACrefauthors}%
P{\"o}lsterl, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {scikit-survival: A Library for Time-to-Event Analysis
  Built on Top of scikit-learn} {scikit-survival: A library for time-to-event
  analysis built on top of scikit-learn}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{21}{212}{1-6}.
\newblock
\begin{APACrefURL} \url{http://jmlr.org/papers/v21/20-729.html}
  \end{APACrefURL}
\newblock
\APACrefnote{Version 0.14.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2021}}%
}]{%
Rsoft}
\APACinsertmetastar {%
Rsoft}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ribeiro%
, Singh%
\BCBL {}\ \BBA {} Guestrin%
}{%
Ribeiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ribeiro2016model}
\APACinsertmetastar {%
ribeiro2016model}%
\begin{APACrefauthors}%
Ribeiro, M\BPBI T.%
, Singh, S.%
\BCBL {}\ \BBA {} Guestrin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Model-agnostic interpretability of machine learning}
  {Model-agnostic interpretability of machine learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1606.05386}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ripley%
, Harris%
\BCBL {}\ \BBA {} Tarassenko%
}{%
Ripley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
ripley2004non}
\APACinsertmetastar {%
ripley2004non}%
\begin{APACrefauthors}%
Ripley, R\BPBI M.%
, Harris, A\BPBI L.%
\BCBL {}\ \BBA {} Tarassenko, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-linear survival analysis using neural networks}
  {Non-linear survival analysis using neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{23}{5}{825--842}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Royston%
\ \BBA {} Parmar%
}{%
Royston%
\ \BBA {} Parmar%
}{%
{\protect \APACyear {2002}}%
}]{%
royston2002flexible}
\APACinsertmetastar {%
royston2002flexible}%
\begin{APACrefauthors}%
Royston, P.%
\BCBT {}\ \BBA {} Parmar, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flexible parametric proportional-hazards and
  proportional-odds models for censored survival data, with application to
  prognostic modelling and estimation of treatment effects} {Flexible
  parametric proportional-hazards and proportional-odds models for censored
  survival data, with application to prognostic modelling and estimation of
  treatment effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{21}{15}{2175--2197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saarela%
\ \BBA {} Hanley%
}{%
Saarela%
\ \BBA {} Hanley%
}{%
{\protect \APACyear {2015}}%
}]{%
saarela2015}
\APACinsertmetastar {%
saarela2015}%
\begin{APACrefauthors}%
Saarela, O.%
\BCBT {}\ \BBA {} Hanley, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Case-base methods for studying vaccination safety}
  {Case-base methods for studying vaccination safety}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics}{71}{1}{42--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sonabend%
}{%
Sonabend%
}{%
{\protect \APACyear {2021}}%
}]{%
survmods}
\APACinsertmetastar {%
survmods}%
\begin{APACrefauthors}%
Sonabend, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {survivalmodels: Models for Survival Analysis}
  {survivalmodels: Models for survival analysis}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=survivalmodels}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.1.9}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srivastava%
, Hinton%
, Krizhevsky%
, Sutskever%
\BCBL {}\ \BBA {} Salakhutdinov%
}{%
Srivastava%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
srivastava2014dropout}
\APACinsertmetastar {%
srivastava2014dropout}%
\begin{APACrefauthors}%
Srivastava, N.%
, Hinton, G.%
, Krizhevsky, A.%
, Sutskever, I.%
\BCBL {}\ \BBA {} Salakhutdinov, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dropout: A simple way to prevent neural networks from
  overfitting} {Dropout: A simple way to prevent neural networks from
  overfitting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Machine Learning
  Research}{15}{1}{1929--1958}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
, Wei%
, Chen%
\BCBL {}\ \BBA {} Ding%
}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
sun2020genome}
\APACinsertmetastar {%
sun2020genome}%
\begin{APACrefauthors}%
Sun, T.%
, Wei, Y.%
, Chen, W.%
\BCBL {}\ \BBA {} Ding, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genome-wide association study-based deep learning for
  survival prediction} {Genome-wide association study-based deep learning for
  survival prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{39}{30}{4605--4620}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Terry M. Therneau}%
\ \BBA {} {Patricia M. Grambsch}%
}{%
{Terry M. Therneau}%
\ \BBA {} {Patricia M. Grambsch}%
}{%
{\protect \APACyear {2000}}%
}]{%
survpkg}
\APACinsertmetastar {%
survpkg}%
\begin{APACrefauthors}%
{Terry M. Therneau}%
\BCBT {}\ \BBA {} {Patricia M. Grambsch}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Modeling Survival Data: Extending the {C}ox Model} {Modeling
  survival data: Extending the {C}ox model}.
\newblock
\APACaddressPublisher{New York}{Springer}.
\newblock
\APACrefnote{R package version 3.2-11}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uno%
, Cai%
, Pencina%
, D'Agostino%
\BCBL {}\ \BBA {} Wei%
}{%
Uno%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
uno2011}
\APACinsertmetastar {%
uno2011}%
\begin{APACrefauthors}%
Uno, H.%
, Cai, T.%
, Pencina, M\BPBI J.%
, D'Agostino, R\BPBI B.%
\BCBL {}\ \BBA {} Wei, L\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the C-statistics for evaluating overall adequacy of
  risk prediction procedures with censored survival data} {On the c-statistics
  for evaluating overall adequacy of risk prediction procedures with censored
  survival data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{30}{10}{1105--1117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ushey%
, Allaire%
\BCBL {}\ \BBA {} Tang%
}{%
Ushey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
reticulate}
\APACinsertmetastar {%
reticulate}%
\begin{APACrefauthors}%
Ushey, K.%
, Allaire, J.%
\BCBL {}\ \BBA {} Tang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {reticulate: Interface to 'Python'} {reticulate:
  Interface to 'python'}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=reticulate}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.22}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Rossum%
\ \BBA {} Drake%
}{%
Van~Rossum%
\ \BBA {} Drake%
}{%
{\protect \APACyear {2009}}%
}]{%
py}
\APACinsertmetastar {%
py}%
\begin{APACrefauthors}%
Van~Rossum, G.%
\BCBT {}\ \BBA {} Drake, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Python 3 Reference Manual} {Python 3 reference manual}.
\newblock
\APACaddressPublisher{Scotts Valley, CA}{CreateSpace}.
\newblock
\APACrefnote{Version 3.6.13}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Li%
}{%
Wang%
\ \BBA {} Li%
}{%
{\protect \APACyear {2019}}%
}]{%
wang2019extreme}
\APACinsertmetastar {%
wang2019extreme}%
\begin{APACrefauthors}%
Wang, H.%
\BCBT {}\ \BBA {} Li, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extreme learning machine Cox model for high-dimensional
  survival analysis} {Extreme learning machine cox model for high-dimensional
  survival analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{38}{12}{2139--2156}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
