This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wileyNJD-APA.aux
The style file: WileyNJD-APA.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: wileyNJD-APA.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 32 entries,
            6949 wiz_defined-function locations,
            1469 strings with 17280 characters,
and the built_in function-call counts, 67617 in all, are:
= -- 8146
> -- 612
< -- 3422
+ -- 3628
- -- 76
* -- 4495
:= -- 12625
add.period$ -- 126
call.type$ -- 32
change.case$ -- 545
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1968
empty$ -- 2555
format.name$ -- 1113
if$ -- 12507
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 860
num.names$ -- 256
pop$ -- 1271
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 3895
stack$ -- 0
substring$ -- 3915
swap$ -- 1108
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 1104
