This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wileyNJD-APA.aux
The style file: WileyNJD-APA.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: wileyNJD-APA.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 36 entries,
            6949 wiz_defined-function locations,
            1491 strings with 17569 characters,
and the built_in function-call counts, 72810 in all, are:
= -- 8843
> -- 655
< -- 3582
+ -- 3804
- -- 82
* -- 4776
:= -- 13392
add.period$ -- 142
call.type$ -- 36
change.case$ -- 612
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2118
empty$ -- 2820
format.name$ -- 1170
if$ -- 13653
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 966
num.names$ -- 288
pop$ -- 1402
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 4246
stack$ -- 0
substring$ -- 4116
swap$ -- 1198
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 2880
warning$ -- 0
while$ -- 384
width$ -- 0
write$ -- 1240
