This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wileyNJD-APA.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: WileyNJD-APA.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: wileyNJD-APA.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6949 wiz_defined-function locations,
            1329 strings with 12478 characters,
and the built_in function-call counts, 20486 in all, are:
= -- 2565
> -- 171
< -- 1078
+ -- 1111
- -- 18
* -- 1351
:= -- 4025
add.period$ -- 41
call.type$ -- 9
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 461
empty$ -- 703
format.name$ -- 237
if$ -- 3782
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 232
num.names$ -- 74
pop$ -- 411
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1149
stack$ -- 0
substring$ -- 1270
swap$ -- 287
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 848
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 286
