\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allaire%
\ \BBA {} Chollet%
}{%
Allaire%
\ \BBA {} Chollet%
}{%
{\protect \APACyear {2021}}%
}]{%
keras}
\APACinsertmetastar {%
keras}%
\begin{APACrefauthors}%
Allaire, J.%
\BCBT {}\ \BBA {} Chollet, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {keras: R Interface to 'Keras'} {keras: R interface to
  'keras'}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=keras}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.7.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhatnagar%
, Turgeon%
, Islam%
, Hanley%
\BCBL {}\ \BBA {} Saarela%
}{%
Bhatnagar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cbpkg}
\APACinsertmetastar {%
cbpkg}%
\begin{APACrefauthors}%
Bhatnagar, S\BPBI R.%
, Turgeon, M.%
, Islam, J.%
, Hanley, J\BPBI A.%
\BCBL {}\ \BBA {} Saarela, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {casebase: An Alternative Framework For Survival Analysis
  and Comparison of Event Rates} {casebase: An alternative framework for
  survival analysis and comparison of event rates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2009.10264}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanche%
\ \protect \BOthers {.}}{%
Blanche%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
auc}
\APACinsertmetastar {%
auc}%
\begin{APACrefauthors}%
Blanche, P.%
, Proust-Lima, C.%
, Loubere, L.%
, Berr, C.%
, Dartigues, J\BHBI F.%
\BCBL {}\ \BBA {} Jacqmin-Gadda, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantifying and comparing dynamic predictive accuracy of
  joint models for longitudinal marker and time-to-event in presence of
  censoring and competing risks} {Quantifying and comparing dynamic predictive
  accuracy of joint models for longitudinal marker and time-to-event in
  presence of censoring and competing risks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics}{71}{1}{102--113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brilleman%
, Wolfe%
, Moreno-Betancur%
\BCBL {}\ \BBA {} Crowther%
}{%
Brilleman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
simsurv}
\APACinsertmetastar {%
simsurv}%
\begin{APACrefauthors}%
Brilleman, S\BPBI L.%
, Wolfe, R.%
, Moreno-Betancur, M.%
\BCBL {}\ \BBA {} Crowther, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulating Survival Data Using the {simsurv} {R}
  Package} {Simulating survival data using the {simsurv} {R} package}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{97}{3}{1--27}.
\newblock
\begin{APACrefDOI} 10.18637/jss.v097.i03 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coradini%
\ \protect \BOthers {.}}{%
Coradini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
coradini2000time}
\APACinsertmetastar {%
coradini2000time}%
\begin{APACrefauthors}%
Coradini, D.%
, Daidone, M\BPBI G.%
, Boracchi, P.%
, Biganzoli, E.%
, Oriana, S.%
, Bresciani, G.%
\BDBL {}Marubini, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time-dependent relevance of steroid receptors in breast
  cancer} {Time-dependent relevance of steroid receptors in breast
  cancer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of clinical oncology}{18}{14}{2702--2709}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dispenzieri%
\ \protect \BOthers {.}}{%
Dispenzieri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
flc}
\APACinsertmetastar {%
flc}%
\begin{APACrefauthors}%
Dispenzieri, A.%
, Katzmann, J\BPBI A.%
, Kyle, R\BPBI A.%
, Larson, D\BPBI R.%
, Therneau, T\BPBI M.%
, Colby, C\BPBI L.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of nonclonal serum immunoglobulin free light chains
  to predict overall survival in the general population} {Use of nonclonal
  serum immunoglobulin free light chains to predict overall survival in the
  general population}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Mayo Clinic Proceedings} {Mayo clinic proceedings}\
  (\BVOL~87, \BPGS\ 517--523).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dispenzieri%
\ \protect \BOthers {.}}{%
Dispenzieri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
mm2flc}
\APACinsertmetastar {%
mm2flc}%
\begin{APACrefauthors}%
Dispenzieri, A.%
, Kyle, R.%
, Merlini, G.%
, Miguel, J.%
, Ludwig, H.%
, H{\'a}jek, R.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {International Myeloma Working Group guidelines for
  serum-free light chain analysis in multiple myeloma and related disorders}
  {International myeloma working group guidelines for serum-free light chain
  analysis in multiple myeloma and related disorders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Leukemia}{23}{2}{215--224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faraggi%
\ \BBA {} Simon%
}{%
Faraggi%
\ \BBA {} Simon%
}{%
{\protect \APACyear {1995}}%
}]{%
faraggi1995neural}
\APACinsertmetastar {%
faraggi1995neural}%
\begin{APACrefauthors}%
Faraggi, D.%
\BCBT {}\ \BBA {} Simon, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A neural network model for survival data} {A neural
  network model for survival data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{14}{1}{73--82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerds%
\ \BBA {} Kattan%
}{%
Gerds%
\ \BBA {} Kattan%
}{%
{\protect \APACyear {2021}}%
}]{%
riskRegression}
\APACinsertmetastar {%
riskRegression}%
\begin{APACrefauthors}%
Gerds, T\BPBI A.%
\BCBT {}\ \BBA {} Kattan, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Medical Risk Prediction Models: With Ties to Machine Learning
  (1st ed.)} {Medical risk prediction models: With ties to machine learning
  (1st ed.)}.
\newblock
\APACaddressPublisher{}{Chapman and Hall/CRC}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1201/9781138384484} \end{APACrefURL}
\newblock
\APACrefnote{R package version 2021.10.10}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graf%
, Schmoor%
, Sauerbrei%
\BCBL {}\ \BBA {} Schumacher%
}{%
Graf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
graf1999}
\APACinsertmetastar {%
graf1999}%
\begin{APACrefauthors}%
Graf, E.%
, Schmoor, C.%
, Sauerbrei, W.%
\BCBL {}\ \BBA {} Schumacher, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessment and comparison of prognostic classification
  schemes for survival data} {Assessment and comparison of prognostic
  classification schemes for survival data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{18}{17-18}{2529--2545}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gulli%
\ \BBA {} Pal%
}{%
Gulli%
\ \BBA {} Pal%
}{%
{\protect \APACyear {2017}}%
}]{%
gulli2017}
\APACinsertmetastar {%
gulli2017}%
\begin{APACrefauthors}%
Gulli, A.%
\BCBT {}\ \BBA {} Pal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Deep learning with Keras} {Deep learning with keras}.
\newblock
\APACaddressPublisher{}{Packt Publishing Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanley%
\ \BBA {} Miettinen%
}{%
Hanley%
\ \BBA {} Miettinen%
}{%
{\protect \APACyear {2009}}%
}]{%
hanley2009}
\APACinsertmetastar {%
hanley2009}%
\begin{APACrefauthors}%
Hanley, J\BPBI A.%
\BCBT {}\ \BBA {} Miettinen, O\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting {smooth-in-time} prognostic risk functions via
  logistic regression} {Fitting {smooth-in-time} prognostic risk functions via
  logistic regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Biostatistics}{5}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hughes-Hallett%
, Gleason%
\BCBL {}\ \BBA {} McCallum%
}{%
Hughes-Hallett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
hughes2020calculus}
\APACinsertmetastar {%
hughes2020calculus}%
\begin{APACrefauthors}%
Hughes-Hallett, D.%
, Gleason, A\BPBI M.%
\BCBL {}\ \BBA {} McCallum, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Calculus: Single and multivariable} {Calculus: Single and
  multivariable}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
}{%
Jackson%
}{%
{\protect \APACyear {2016}}%
}]{%
flexsurv}
\APACinsertmetastar {%
flexsurv}%
\begin{APACrefauthors}%
Jackson, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{flexsurv}: A Platform for Parametric Survival Modeling
  in {R}} {{flexsurv}: A platform for parametric survival modeling in
  {R}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{70}{8}{1--33}.
\newblock
\APACrefnote{R package version 2.0}
\newblock
\begin{APACrefDOI} 10.18637/jss.v070.i08 \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kattan%
\ \BBA {} Gerds%
}{%
Kattan%
\ \BBA {} Gerds%
}{%
{\protect \APACyear {2018}}%
}]{%
kattan2018index}
\APACinsertmetastar {%
kattan2018index}%
\begin{APACrefauthors}%
Kattan, M\BPBI W.%
\BCBT {}\ \BBA {} Gerds, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The index of prediction accuracy: an intuitive measure
  useful for evaluating risk prediction models} {The index of prediction
  accuracy: an intuitive measure useful for evaluating risk prediction
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Diagnostic and prognostic research}{2}{1}{1--7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katzman%
\ \protect \BOthers {.}}{%
Katzman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
katzman2018DeepSurv}
\APACinsertmetastar {%
katzman2018DeepSurv}%
\begin{APACrefauthors}%
Katzman, J\BPBI L.%
, Shaham, U.%
, Cloninger, A.%
, Bates, J.%
, Jiang, T.%
\BCBL {}\ \BBA {} Kluger, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {DeepSurv: personalized treatment recommender system
  using a Cox proportional hazards deep neural network} {Deepsurv: personalized
  treatment recommender system using a cox proportional hazards deep neural
  network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Medical Research Methodology}{18}{1}{24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kyle%
}{%
Kyle%
}{%
{\protect \APACyear {1997}}%
}]{%
myeloma}
\APACinsertmetastar {%
myeloma}%
\begin{APACrefauthors}%
Kyle, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long term survival in multiple myeloma} {Long term
  survival in multiple myeloma}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Eng J Medicine}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Zame%
, Yoon%
\BCBL {}\ \BBA {} Schaar%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
lee2018DeepHit}
\APACinsertmetastar {%
lee2018DeepHit}%
\begin{APACrefauthors}%
Lee, C.%
, Zame, W\BPBI R.%
, Yoon, J.%
\BCBL {}\ \BBA {} Schaar, M\BPBI v\BPBI d.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {DeepHit: A Deep Learning Approach to Survival Analysis
  With Competing Risks.} {Deephit: A deep learning approach to survival
  analysis with competing risks.}{\BBCQ}
\newblock
\APACjournalVolNumPages{AAAI Conference on Artificial
  Intelligence}{}{}{2314--2321}.
\newblock
\APACrefnote{Software from pycox version 0.2.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu-Yao%
\ \protect \BOthers {.}}{%
Lu-Yao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
prostate}
\APACinsertmetastar {%
prostate}%
\begin{APACrefauthors}%
Lu-Yao, G\BPBI L.%
, Albertsen, P\BPBI C.%
, Moore, D\BPBI F.%
, Shih, W.%
, Lin, Y.%
, DiPaola, R\BPBI S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Outcomes of localized prostate cancer following
  conservative management} {Outcomes of localized prostate cancer following
  conservative management}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jama}{302}{11}{1202--1209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mantel%
}{%
Mantel%
}{%
{\protect \APACyear {1973}}%
}]{%
mantel1}
\APACinsertmetastar {%
mantel1}%
\begin{APACrefauthors}%
Mantel, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synthetic retrospective studies and related topics}
  {Synthetic retrospective studies and related topics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics}{}{}{479--486}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
}{%
Moore%
}{%
{\protect \APACyear {2016}}%
}]{%
asaur}
\APACinsertmetastar {%
asaur}%
\begin{APACrefauthors}%
Moore, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {asaur: Data Sets for "Applied Survival Analysis Using
  R""} {asaur: Data sets for "applied survival analysis using r""}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=asaur}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.50}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagpal%
, Li%
\BCBL {}\ \BBA {} Dubrawski%
}{%
Nagpal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
dsmPaper}
\APACinsertmetastar {%
dsmPaper}%
\begin{APACrefauthors}%
Nagpal, C.%
, Li, X\BPBI R.%
\BCBL {}\ \BBA {} Dubrawski, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep survival machines: Fully parametric survival
  regression and representation learning for censored data with competing
  risks} {Deep survival machines: Fully parametric survival regression and
  representation learning for censored data with competing risks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Journal of Biomedical and Health
  Informatics}{}{}{}.
\newblock
\APACrefnote{Software downloaded March 10, 2021}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2021}}%
}]{%
Rsoft}
\APACinsertmetastar {%
Rsoft}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\newblock
\APACrefnote{Version 4.1.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Royston%
\ \BBA {} Parmar%
}{%
Royston%
\ \BBA {} Parmar%
}{%
{\protect \APACyear {2002}}%
}]{%
royston2002flexible}
\APACinsertmetastar {%
royston2002flexible}%
\begin{APACrefauthors}%
Royston, P.%
\BCBT {}\ \BBA {} Parmar, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flexible parametric proportional-hazards and
  proportional-odds models for censored survival data, with application to
  prognostic modelling and estimation of treatment effects} {Flexible
  parametric proportional-hazards and proportional-odds models for censored
  survival data, with application to prognostic modelling and estimation of
  treatment effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{21}{15}{2175--2197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saarela%
\ \BBA {} Hanley%
}{%
Saarela%
\ \BBA {} Hanley%
}{%
{\protect \APACyear {2015}}%
}]{%
saarela2015}
\APACinsertmetastar {%
saarela2015}%
\begin{APACrefauthors}%
Saarela, O.%
\BCBT {}\ \BBA {} Hanley, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Case-base methods for studying vaccination safety}
  {Case-base methods for studying vaccination safety}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics}{71}{1}{42--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Terry M. Therneau}%
\ \BBA {} {Patricia M. Grambsch}%
}{%
{Terry M. Therneau}%
\ \BBA {} {Patricia M. Grambsch}%
}{%
{\protect \APACyear {2000}}%
}]{%
survpkg}
\APACinsertmetastar {%
survpkg}%
\begin{APACrefauthors}%
{Terry M. Therneau}%
\BCBT {}\ \BBA {} {Patricia M. Grambsch}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Modeling Survival Data: Extending the {C}ox Model} {Modeling
  survival data: Extending the {C}ox model}.
\newblock
\APACaddressPublisher{New York}{Springer}.
\newblock
\APACrefnote{R package version 3.2-11}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ushey%
, Allaire%
\BCBL {}\ \BBA {} Tang%
}{%
Ushey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
reticulate}
\APACinsertmetastar {%
reticulate}%
\begin{APACrefauthors}%
Ushey, K.%
, Allaire, J.%
\BCBL {}\ \BBA {} Tang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {reticulate: Interface to 'Python'} {reticulate:
  Interface to 'python'}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=reticulate}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.22}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Rossum%
\ \BBA {} Drake%
}{%
Van~Rossum%
\ \BBA {} Drake%
}{%
{\protect \APACyear {2009}}%
}]{%
py}
\APACinsertmetastar {%
py}%
\begin{APACrefauthors}%
Van~Rossum, G.%
\BCBT {}\ \BBA {} Drake, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Python 3 Reference Manual} {Python 3 reference manual}.
\newblock
\APACaddressPublisher{Scotts Valley, CA}{CreateSpace}.
\newblock
\APACrefnote{Version 3.8.12}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Ti{\v{n}}o%
, Leonardis%
\BCBL {}\ \BBA {} Tang%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
interpret}
\APACinsertmetastar {%
interpret}%
\begin{APACrefauthors}%
Zhang, Y.%
, Ti{\v{n}}o, P.%
, Leonardis, A.%
\BCBL {}\ \BBA {} Tang, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A survey on neural network interpretability} {A survey
  on neural network interpretability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Emerging Topics in Computational
  Intelligence}{5}{5}{726--742}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
